<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = 'yourmasterid';
    $MYDNSJP_MASTERPWD = 'yourpasswd';
    $MYDNSJP_DOMAIN = 'yourdomain';
?>
