<?php
// ------------------------------------------------------------
// 
// txtedit.conf
// 
// ------------------------------------------------------------
?>
<?php
    $MYDNSJP_URL       = 'https://www.mydns.jp/directedit.html';
    $MYDNSJP_MASTERID  = 'mydnsXXXXXX';
    $MYDNSJP_MASTERPWD = 'XXXXXXXXXXX';
    $MYDNSJP_DOMAIN = 'XXXXXXXXX';
    $MYDNSJP_MASTERID2  = 'mydnsXXXXXX';
    $MYDNSJP_MASTERPWD2 = 'XXXXXXXXXXX';
    $MYDNSJP_DOMAIN2 = 'XXXXXXXXXXXXXXXXXXXX';
?>
